<!DOCTYPE html>
<html>
<head>
<style>
body, html
{
  height: 100%;
  
}
.bg 
{
  background-image: url("homeimg.jpg");

  margin:0;
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.text     /*creating a text class*/
{
  text-align: center;
  position: absolute;
  top: 40%;
  left: 30%;
 
  transform: translate(-50%, -50%);  /*to get in center*/
  color: black;
}
.button  /*creating button class*/
{
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/* Full-width input fields */
input[type=text], input[type=password] 
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button:hover 
{
  opacity: 0.8;
}


/* Extra styles for the cancel button */
.cancelbtn
 {
  width: auto;
  padding: 10px 18px;
  background-color: #FF0000;
}

/* Center the image and position the close button */
.imgcontainer 
{
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar
 {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw 
{
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */

.modal
 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content 
{
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close 
{
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus 
{
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate
 {
  -webkit-animation: animatezoom 0.3s;
  animation: animatezoom 0.3s
}

@-webkit-keyframes animatezoom 
{
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom 
{
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px)
 {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
</style>
</head>
                                              <body>

<div class="bg">
<div class="text">
    
    <h1 style="font-family:Edwardian Script ITC ;font-size:100px;">Home Page</h1>
    
 <button onclick="document.getElementById('id01').style.display='block'" style="background-color: #663300;
 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;">LOGIN</button>&nbsp;&nbsp;&nbsp;&nbsp;
 <button onclick="document.getElementById('id02').style.display='block'" style="background-color: #663300;   /*for sign */
 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;">SIGNIN</button>

    
</div>
</div>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="login.html" method="post">
     <center> <h2> LOGIN <h2> </center>
     <div class="imgcontainer">
     <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close       Modal">&times;</span>
      <img src="avatar.jpg" alt="Avatar" class="avatar">
</div>

<div class="container">
      <label for="uname"><b>UserId</b></label>
      <input type="text" placeholder="Enter Username" name="id" required>

      <label for="psw"><b>Password</b></label>
      <input type="password"  placeholder="Enter Password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
        <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me</br>
      </label>
     <center>
      <button type="submit">Login</button>
     </center>
</div>
<div id="message">
  <h4>Password must contain the following:</h4>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
<div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'"          class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
 </div>
  </form>
 </div>

<div id="id02" class="modal">  
    <form class="modal-content animate" action="signin.html" method="post">
      <center><h2>Sign in<h2> </center>
     <div class="imgcontainer">
     <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close       Modal">&times;</span>
      <img src="avatar.jpg" alt="Avatar" class="avatar">
</div>

<div class="container">
     <label for="id"><b>User Id</b></label>
      <input type="text" placeholder="UserId" name="id" required>

     <label for="uname"><b>Email or UserName</b></label>
      <input type="text" placeholder="Email" name="uname" required>
   
      <label for="fname"><b>Middlename</b></label>
      <input type="text" placeholder="Enter Firstname" name="fname" required>
    
     <label for="uname"><b>Lastname</b></label>
      <input type="text" placeholder="Enter Lastname" name="lname" required>

      <label for="psw"><b>Password</b></label>
       <input type="password"  placeholder="Enter Password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
   
       <label for="psw"><b>Confirm Password</b></label>
      <input type="password" placeholder="ReEnter Password" name="psw1" required>

   
        <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me</br>
      </label>
     <center>
      <button type="submit">Create an account/Register here</button>
     </center>
</div>
<div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'"          class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
 </div>
  </form>
</div>



<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) 
{
    if (event.target == modal)
 {
        modal.style.display = "none";
    }
}
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) 
{
    if (event.target == modal)
 {
        modal.style.display = "none";
    }
}
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}


</script>

</body>
</html>
